[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Puppet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/ActionsUI.gd" type="Script" id=3]
[ext_resource path="res://Art/GUI/InteractButton.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.3453, 26.4223 )

[sub_resource type="Animation" id=2]
resource_name = "In"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("./Menu:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.217638, 1 ),
"update": 0,
"values": [ Vector2( 236, 236 ), Vector2( 875, 875 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./Menu:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.217638, 1 ),
"update": 0,
"values": [ Vector2( -118, -250.2 ), Vector2( -437.5, -569.7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("./Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.499775 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision/safe_margin = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Scrat" type="Sprite" parent="."]
position = Vector2( 0, -132.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.000139281 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -132.2 )
current = true
zoom = Vector2( 1.7, 1.7 )
process_mode = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="Actions" type="Node2D" parent="."]
visible = false
z_index = 4096
script = ExtResource( 3 )

[node name="Menu" type="Control" parent="Actions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -437.5
margin_top = -569.7
margin_right = 437.5
margin_bottom = 305.3

[node name="L" type="TextureButton" parent="Actions/Menu"]
modulate = Color( 0.215686, 0.219608, 1, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -118.0
margin_right = 236.0
margin_bottom = 118.0
texture_normal = ExtResource( 4 )

[node name="R" type="TextureButton" parent="Actions/Menu"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -236.0
margin_top = -118.0
margin_bottom = 118.0
texture_normal = ExtResource( 4 )

[node name="U" type="TextureButton" parent="Actions/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -118.0
margin_right = 118.0
margin_bottom = 236.0
texture_normal = ExtResource( 4 )

[node name="D" type="TextureButton" parent="Actions/Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -118.0
margin_top = -236.0
margin_right = 118.0
texture_normal = ExtResource( 4 )

[node name="LU" type="TextureButton" parent="Actions/Menu"]
margin_right = 236.0
margin_bottom = 236.0
texture_normal = ExtResource( 4 )

[node name="RU" type="TextureButton" parent="Actions/Menu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -236.0
margin_bottom = 236.0
texture_normal = ExtResource( 4 )

[node name="RD" type="TextureButton" parent="Actions/Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -236.0
margin_top = -236.0
texture_normal = ExtResource( 4 )

[node name="LD" type="TextureButton" parent="Actions/Menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -236.0
margin_right = 236.0
texture_normal = ExtResource( 4 )

[node name="Anim" type="AnimationPlayer" parent="Actions"]
anims/In = SubResource( 2 )
