[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Placeable.gd" type="Script" id=1]
[ext_resource path="res://Art/Placeables/Sign.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.8019, 30.3613 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72.2358, 41.1125 )

[node name="Sign" type="StaticBody2D" groups=[
"House",
"Interactable",
]]
script = ExtResource( 1 )
interact = PoolStringArray( "Change", "Rotate" )
xtra_sprites = PoolStringArray( "Sign", "SignHey", "SignHouse" )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.40442, -149.04 )
texture = ExtResource( 2 )

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Interactive" type="Area2D" parent="."]

[node name="Col" type="CollisionShape2D" parent="Interactive"]
shape = SubResource( 2 )

[node name="IntPos" type="Position2D" parent="."]
position = Vector2( 0, 74 )
