[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Places/House.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Grama.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/HouseUI.gd" type="Script" id=4]
[ext_resource path="res://Fonts/OpenDyslexic-Regular.otf" type="DynamicFontData" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 746.833, 1920.81 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3518.18, 499.935 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[node name="House" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 3149.61, 1287.24 )
collision/safe_margin = 0.8

[node name="Grama" type="StaticBody2D" parent="."]
position = Vector2( 0, 2838.04 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Grama"]
z_index = -4096
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grama"]
position = Vector2( 4163.86, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Grama"]
position = Vector2( -4154.46, 11.729 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Grama"]
position = Vector2( -20.677, -2289.29 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Grama"]
position = Vector2( -7.66284, 1903.65 )
shape = SubResource( 2 )

[node name="HouseUI" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="UI" type="Control" parent="HouseUI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 4 )

[node name="Mode" type="Button" parent="HouseUI/UI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 28.0
text = "Edit Mode"

[node name="Items" type="ScrollContainer" parent="HouseUI/UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -106.0
scroll_vertical_enabled = false

[node name="H" type="HBoxContainer" parent="HouseUI/UI/Items"]
margin_right = 9537.0
margin_bottom = 94.0
size_flags_vertical = 3

[node name="SmallRoom" type="Button" parent="HouseUI/UI/Items/H"]
margin_right = 325.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom2" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 329.0
margin_right = 654.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom3" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 658.0
margin_right = 983.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom4" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 987.0
margin_right = 1312.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom5" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 1316.0
margin_right = 1641.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom6" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 1645.0
margin_right = 1970.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom7" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 1974.0
margin_right = 2299.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom8" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 2303.0
margin_right = 2628.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom9" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 2632.0
margin_right = 2957.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom10" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 2961.0
margin_right = 3286.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom11" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 3290.0
margin_right = 3615.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom12" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 3619.0
margin_right = 3944.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom13" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 3948.0
margin_right = 4273.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom14" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 4277.0
margin_right = 4602.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom15" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 4606.0
margin_right = 4931.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom16" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 4935.0
margin_right = 5260.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom17" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 5264.0
margin_right = 5589.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom18" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 5593.0
margin_right = 5918.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom19" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 5922.0
margin_right = 6247.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom20" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 6251.0
margin_right = 6576.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom21" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 6580.0
margin_right = 6905.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom22" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 6909.0
margin_right = 7234.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom23" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 7238.0
margin_right = 7563.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom24" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 7567.0
margin_right = 7892.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom25" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 7896.0
margin_right = 8221.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom26" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 8225.0
margin_right = 8550.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom27" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 8554.0
margin_right = 8879.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom28" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 8883.0
margin_right = 9208.0
margin_bottom = 94.0
text = "Small Room"

[node name="SmallRoom29" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 9212.0
margin_right = 9537.0
margin_bottom = 94.0
text = "Small Room"
[connection signal="pressed" from="HouseUI/UI/Mode" to="HouseUI" method="_on_Mode_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom2" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom3" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom4" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom5" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom6" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom7" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom8" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom9" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom10" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom11" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom12" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom13" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom14" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom15" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom16" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom17" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom18" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom19" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom20" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom21" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom22" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom23" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom24" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom25" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom26" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom27" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom28" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom29" to="HouseUI" method="_on_SmallRoom_pressed"]
