[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Places/House.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Grama.png" type="Texture" id=3]
[ext_resource path="res://Art/Placeables/SmallRoom.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ExitMouse.gd" type="Script" id=5]
[ext_resource path="res://Scripts/UI/HouseUI.gd" type="Script" id=6]
[ext_resource path="res://SimpleTheme.tres" type="Theme" id=7]
[ext_resource path="res://Scenes/UI/Pause.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3531.48, 5.19971 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 515.904, 215.157 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 260.784, 221.534 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 556.749, 217.628 )

[node name="House" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 1913.0 ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 3365.55, 1566.63 )
z_index = -22
collision/safe_margin = 0.8

[node name="Grama" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 2838.04 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Grama"]
modulate = Color( 0.180392, 0.419608, 0.164706, 1 )
z_index = -4096
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Grama"]
polygon = PoolVector2Array( 3425.26, -1787.52, -3408.04, -1789.35, -3409.11, 1800.59, 3419.21, 1802.29, 3418.61, -1071.97, 4160.44, -1075.03, 4146.02, -1475.19, 5129.14, -2775.55, 5120.62, 3335.81, -4899.54, 3374.8, -4879.47, -2855.8, 5115.46, -2775.55, 4142.33, -1484.61, 3422.17, -1490.79 )

[node name="PlacentDown" type="Area2D" parent="Grama"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grama/PlacentDown"]
position = Vector2( 0, -1785.99 )
shape = SubResource( 1 )

[node name="PlacentUp" type="Area2D" parent="Grama"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grama/PlacentUp"]
position = Vector2( 41.041, 1798.36 )
shape = SubResource( 1 )

[node name="Path" type="Area2D" parent="Grama"]
position = Vector2( 2617.2, -1514.01 )
z_index = -4095

[node name="NinePatchRect" type="NinePatchRect" parent="Grama/Path"]
modulate = Color( 0.4, 0.309804, 0.0196078, 1 )
margin_right = 956.0
margin_bottom = 453.0
texture = ExtResource( 4 )
patch_margin_left = 45
patch_margin_top = 45
patch_margin_right = 45
patch_margin_bottom = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grama/Path"]
position = Vector2( 531.267, 231.481 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ToTown" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 3893.86, 1550.7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTown"]
position = Vector2( 31.0913, 7.17505 )
shape = SubResource( 3 )

[node name="ToTownMouse" type="Area2D" parent="."]
position = Vector2( 3784.6, 1555.17 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTownMouse"]
shape = SubResource( 4 )

[node name="HouseUI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="UI" type="Control" parent="HouseUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )

[node name="Mode" type="Button" parent="HouseUI/UI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
text = "Add Item"

[node name="Select" type="Button" parent="HouseUI/UI"]
margin_left = 8.0
margin_top = 106.0
margin_right = 250.0
margin_bottom = 194.0
mouse_default_cursor_shape = 2
text = "Select"

[node name="Move" type="Button" parent="HouseUI/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -297.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 102.0
text = "Move Item"

[node name="Delete" type="Button" parent="HouseUI/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -332.0
margin_top = 122.65
margin_right = -8.0
margin_bottom = 216.65
text = "Delete Item"

[node name="Items" type="ScrollContainer" parent="HouseUI/UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -106.0
scroll_vertical_enabled = false

[node name="H" type="HBoxContainer" parent="HouseUI/UI/Items"]
margin_right = 562.0
margin_bottom = 106.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="SmallRoom" type="Button" parent="HouseUI/UI/Items/H"]
margin_right = 313.0
margin_bottom = 106.0
text = "Small Room"

[node name="Sofa" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 323.0
margin_right = 442.0
margin_bottom = 106.0
text = "Sofa"

[node name="Sign" type="Button" parent="HouseUI/UI/Items/H"]
margin_left = 452.0
margin_right = 562.0
margin_bottom = 106.0
text = "Sign"

[node name="Pause" parent="." instance=ExtResource( 8 )]
[connection signal="body_entered" from="Grama/PlacentDown" to="." method="_on_Placent_body_entered"]
[connection signal="body_exited" from="Grama/PlacentDown" to="." method="_on_Placent_body_exited"]
[connection signal="body_entered" from="Grama/PlacentUp" to="." method="_on_PlacentUp_body_entered"]
[connection signal="body_exited" from="Grama/PlacentUp" to="." method="_on_PlacentUp_body_exited"]
[connection signal="body_entered" from="ToTown" to="." method="_on_Exit_body_entered"]
[connection signal="pressed" from="HouseUI/UI/Mode" to="HouseUI" method="_on_Mode_pressed"]
[connection signal="pressed" from="HouseUI/UI/Select" to="HouseUI" method="_on_Select_pressed"]
[connection signal="pressed" from="HouseUI/UI/Move" to="HouseUI" method="_on_Move_pressed"]
[connection signal="pressed" from="HouseUI/UI/Delete" to="HouseUI" method="_on_Delete_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/SmallRoom" to="HouseUI" method="_on_SmallRoom_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/Sofa" to="HouseUI" method="_on_Sofa_pressed"]
[connection signal="pressed" from="HouseUI/UI/Items/H/Sign" to="HouseUI" method="_on_Sign_pressed"]
